In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
#import pymysql
import datetime
plt.style.use('fivethirtyeight')
#plt.style.use('default')

from functools import reduce


pd.set_option('display.max_columns',None)
pd.set_option('display.min_rows', None)

In [6]:
df_account = pd.read_csv('df_account.csv') 
df_client = pd.read_csv('df_client.csv')
df_disp = pd.read_csv('df_disp.csv')
df_order = pd.read_csv('df_order.csv')
df_trans = pd.read_csv('df_trans.csv')
df_loan = pd.read_csv('df_loan.csv')
df_card = pd.read_csv('df_card.csv')
df_district = pd.read_csv('df_district.csv')

/Users/johnallotey/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df_order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0      NaN

In [8]:
df_account.isnull().sum()*100/df_account.shape[0]

account_id     0.0
district_id    0.0
frequency      0.0
date           0.0
dtype: float64

In [9]:
df_account.dtypes

account_id      int64
district_id     int64
frequency      object
date           object
dtype: object

- "POPLATEK MESICNE" stands for monthly issuance
- "POPLATEK TYDNE" stands for weekly issuance
- "POPLATEK PO OBRATU" stands for issuance after transaction

In [10]:
# Let's convert to English 
df_account['frequency'].replace('POPLATEK MESICNE', 'monthly', inplace=True)
df_account['frequency'].replace('POPLATEK TYDNE', 'weekly', inplace=True)
df_account['frequency'].replace('POPLATEK PO OBRATU', 'after_trans', inplace=True)
df_account.rename(columns = {'frequency':'stmt_frq'}, inplace=True) #statement frequency

In [11]:
# Convert date to a datetime type variable
df_account['date'] = pd.to_datetime(df_account['date'])

In [12]:
df_client.head()

   client_id gender  birth_date  district_id
0          1      F  1970-12-13           18
1          2      M  1945-02-04            1
2          3      F  1940-10-09            1
3          4      M  1956-12-01            5
4          5      F  1960-07-03            5

In [13]:
df_client.isnull().sum()*100/df_client.shape[0]

client_id      0.0
gender         0.0
birth_date     0.0
district_id    0.0
dtype: float64

In [14]:
df_client.dtypes

client_id       int64
gender         object
birth_date     object
district_id     int64
dtype: object

In [15]:
# Convert date to a datetime type variable
df_client['birth_date'] = pd.to_datetime(df_client['birth_date'])

In [16]:
df_disp.head()

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [17]:
df_disp.dtypes

disp_id        int64
client_id      int64
account_id     int64
type          object
dtype: object

In [18]:
df_order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0      NaN

In [19]:
df_order

      order_id  account_id bank_to  account_to   amount  k_symbol
0        29401           1      YZ    87144583   2452.0      SIPO
1        29402           2      ST    89597016   3372.7      UVER
2        29403           2      QR    13943797   7266.0      SIPO
3        29404           3      WX    83084338   1135.0      SIPO
4        29405           3      CD    24485939    327.0       NaN
5        29406           3      AB    59972357   3539.0  POJISTNE
6        29407           4      UV    26693541   2078.0      SIPO
7        29408           4      UV     5848086   1285.0      SIPO
8        29409           5      GH    37390208   2668.0      SIPO
9        29410           6      AB    44486999   3954.0      SIPO
10       29411           7      IJ    34452903   4880.0      SIPO
11       29412           8      UV    12510681   2612.0      SIPO
12       29413           8      IJ    93210345   6712.0       NaN
13       29414          10      UV    18686104   7033.0      SIPO
14       29415          10      QR    93182509   1344.0   LEASING
15       29416          11      ST    38470870   2132.0      SIPO
16       29417          12      CD    23010808    297.0      SIPO
17       29418          12      KL    63607060   3295.0      SIPO
18       29419          13      EF    35443323   2444.0      SIPO
19       29420          14      WX    11793136   3629.0      SIPO
20       29421          15      KL    24265569   3072.0      SIPO
21       29422          17      EF    15076423   4032.0      SIPO
22       29423          19      QR    14132368   2523.2      UVER
23       29425          20      AB     3399968   2003.0      SIPO
24       29426          21      YZ    60152441   6276.0      SIPO
25       29427          22      ST    34691494   6352.0      SIPO
26       29428          23      MN    20774019   5807.0      SIPO
27       29429          24      IJ    50810194    221.0      SIPO
28       29430          24      QR    46086388   7641.0       NaN
29       29431          25      YZ     1301700   2523.2      UVER
...        ...         ...     ...         ...      ...       ...
6441     46056       11186      WX    55896991   9810.0      SIPO
6442     46125       11231      CD    69176065   7440.5      UVER
6443     46126       11231      AB     4824811   9783.0      SIPO
6444     46127       11231      UV    15493494    229.0       NaN
6445     46149       11244      KL    40766275   6490.5      UVER
6446     46150       11244      EF    90770136  12154.0      SIPO
6447     46184       11265      KL    37816989    506.0      SIPO
6448     46185       11265      WX    80508869   2607.0       NaN
6449     46186       11265      KL    33709621   4399.0      UVER
6450     46193       11271      QR    24716264   1870.3      UVER
6451     46194       11271      EF    69184708   5808.0      SIPO
6452     46195       11271      AB    31909245   2364.0       NaN
6453     46196       11271      IJ    36822885    516.0  POJISTNE
6454     46258       11317      CD    66904526   5290.8      UVER
6455     46259       11317      KL    72136521   3849.0      SIPO
6456     46260       11317      YZ    43205881   2784.0       NaN
6457     46273       11327      YZ     5815422   3693.0      SIPO
6458     46274       11327      CD    61814498   1632.0      UVER
6459     46275       11328      YZ    75745355   4674.0      UVER
6460     46289       11333      IJ    99705963   3286.7   LEASING
6461     46311       11349      KL    66436326   6998.0      UVER
6462     46312       11349      GH    57291018  10886.0      SIPO
6463     46328       11359      EF    37834555   4502.3      UVER
6464     46329       11359      OP    33080721   4518.0      SIPO
6465     46330       11359      AB    90330576    254.0       NaN
6466     46334       11362      YZ    70641225   4780.0      SIPO
6467     46335       11362      MN    78507822     56.0       NaN
6468     46336       11362      ST    40799850    330.0  POJISTNE
6469     46337       11362      KL    20009470    129.0       NaN
6470     46338       11362      MN    61540514   5392.0      UVER

[6471 rows x 6 columns]

In [20]:
df_order.isnull().sum()*100/df_order.shape[0]

order_id       0.000000
account_id     0.000000
bank_to        0.000000
account_to     0.000000
amount         0.000000
k_symbol      21.310462
dtype: float64

In [21]:
df_order.dtypes

order_id        int64
account_id      int64
bank_to        object
account_to      int64
amount        float64
k_symbol       object
dtype: object

- "POJISTNE" stands for insurrance payment
- "SIPO" stands for household
- "LEASING" stands for leasing
- "UVER" stands for loan payment

In [22]:
# Let's convert k_symbol to English
df_order['k_symbol'].replace('POJISTNE', 'insurance', inplace=True)
df_order['k_symbol'].replace('SIPO', 'household', inplace=True)
df_order['k_symbol'].replace('LEASING', 'leasing', inplace=True)
df_order['k_symbol'].replace('UVER', 'loan', inplace=True)
df_order['k_symbol'].replace(np.nan, 'unknown', inplace=True)
df_order.rename(columns = {'k_symbol':'order_payment_type'}, inplace=True)

In [23]:
df_trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1,1,1995-03-24,PRIJEM,VKLAD,1000,1000,NaN,NaN,NaN
1,5,1,1995-04-13,PRIJEM,PREVOD Z UCTU,3679,4679,NaN,AB,41403269.0
2,6,1,1995-05-13,PRIJEM,PREVOD Z UCTU,3679,20977,NaN,AB,41403269.0
3,7,1,1995-06-13,PRIJEM,PREVOD Z UCTU,3679,26835,NaN,AB,41403269.0
4,8,1,1995-07-13,PRIJEM,PREVOD Z UCTU,3679,30415,NaN,AB,41403269.0

In [24]:
df_trans.isnull().sum()*100/df_trans.shape[0]

#bank & account have over 70% of rows missing - won't be using

trans_id       0.000000
account_id     0.000000
date           0.000000
type           0.000000
operation     17.335088
amount         0.000000
balance        0.000000
k_symbol      45.618847
bank          74.107467
account       72.036031
dtype: float64

In [25]:
df_trans['operation'].unique()

array(['VKLAD', 'PREVOD Z UCTU', 'PREVOD NA UCET', 'VYBER',
       'VYBER KARTOU', nan], dtype=object)

In [26]:
df_trans['k_symbol'].unique()

array([nan, 'SIPO', 'SLUZBY', 'UVER', ' ', 'POJISTNE', 'DUCHOD', 'UROK',
       'SANKC. UROK'], dtype=object)

In [27]:
df_trans.dtypes

trans_id        int64
account_id      int64
date           object
type           object
operation      object
amount          int64
balance         int64
k_symbol       object
bank           object
account       float64
dtype: object

In [28]:
# Convert date to a datetime type variable
df_trans['date'] = pd.to_datetime(df_trans['date'])

`type` - type of transaction
- "PRIJEM" stands for credit
- "VYDAJ" stands for withdrawal

`operation` - mode of transaction
- "VYBER KARTOU" credit card withdrawal
- "VKLAD" credit in cash
- "PREVOD Z UCTU" collection from another bank
- "VYBER" withdrawal in cash
- "PREVOD NA UCET" remittance to another bank

`k_symbol` - characterization of transaction
- "POJISTNE" stands for insurrance payment
- "SLUZBY" stands for payment for statement
- "UROK" stands for interest credited
- "SANKC. UROK" sanction interest if negative balance
- "SIPO" stands for household
- "DUCHOD" stands for old-age pension
- "UVER" stands for loan payment

In [29]:
# Replace names for type
df_trans['type'].replace('PRIJEM', 'credit', inplace=True)
df_trans['type'].replace('VYDAJ', 'withdrawal', inplace=True)
df_trans.rename(columns = {'type':'trans_type'}, inplace=True) 

# Replace names for operation
df_trans['operation'].replace('VYBER KARTOU', 'cc_withdrawal', inplace=True) #credit card withdrawal
df_trans['operation'].replace('VKLAD', 'c_cash', inplace=True) #credit in cash
df_trans['operation'].replace('PREVOD Z UCTU', 'col_bank', inplace=True) #collection from another bank
df_trans['operation'].replace('VYBER', 'withdrawal_c', inplace=True) #withdrawal in cash
df_trans['operation'].replace('PREVOD NA UCET', 'remittance', inplace=True) #withdrawal in cash
df_trans['operation'].replace(np.nan, 'unknown', inplace=True)

# Replace names for k_symbol
df_trans['k_symbol'].replace('POJISTNE', 'insurance', inplace=True) 
df_trans['k_symbol'].replace('SLUZBY', 'statement', inplace=True) 
df_trans['k_symbol'].replace('UROK', 'int_cred', inplace=True) #interest credited
df_trans['k_symbol'].replace('SANKC. UROK', 'sanc_int', inplace=True) #sanction interest if negative balance
df_trans['k_symbol'].replace('SIPO', 'household', inplace=True) 
df_trans['k_symbol'].replace('DUCHOD', 'pension', inplace=True) 
df_trans['k_symbol'].replace('UVER', 'loan', inplace=True) 
df_trans['k_symbol'].replace(np.nan, 'unknown', inplace=True)
df_trans['k_symbol'].replace(' ', 'unknown', inplace=True)
df_trans.rename(columns = {'k_symbol':'trans_payment_type'}, inplace=True)

In [30]:
df_loan.head()

   loan_id  account_id        date  amount  duration  payments status
0     4959           2  1994-01-05   80952        24    3373.0      A
1     4961          19  1996-04-29   30276        12    2523.0      B
2     4962          25  1997-12-08   30276        12    2523.0      A
3     4967          37  1998-10-14  318480        60    5308.0      D
4     4968          38  1998-04-19  110736        48    2307.0      C

In [31]:
df_loan.isnull().sum()*100/df_loan.shape[0]

loan_id       0.0
account_id    0.0
date          0.0
amount        0.0
duration      0.0
payments      0.0
status        0.0
dtype: float64

In [32]:
df_loan.dtypes

loan_id         int64
account_id      int64
date           object
amount          int64
duration        int64
payments      float64
status         object
dtype: object

In [33]:
# Convert date to a datetime type variable
df_loan['date'] = pd.to_datetime(df_loan['date'])

In [34]:
# Rename loan columns
df_loan = df_loan.rename(columns={'amount': 'loan_amount', 'duration':'loan_duration', 'payments':'monthly_loan_payment', 'status':'loan_status'})

In [35]:
df_card.head()

   card_id  disp_id     type      issued
0        1        9     gold  1998-10-16
1        2       19  classic  1998-03-13
2        3       41     gold  1995-09-03
3        4       42  classic  1998-11-26
4        5       51   junior  1995-04-24

In [36]:
df_card.isnull().sum()*100/df_card.shape[0]

card_id    0.0
disp_id    0.0
type       0.0
issued     0.0
dtype: float64

In [37]:
df_card.dtypes

card_id     int64
disp_id     int64
type       object
issued     object
dtype: object

In [38]:
df_card['issued'] = pd.to_datetime(df_card['issued'])

In [39]:
df_district.head()

,district_id,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.6,1.85,132,2159.0,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.9,2.21,111,2824.0,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.6,5.05,109,5244.0,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.8,4.43,118,2616.0,3040

In [40]:
df_district.isnull().sum()*100/df_card.shape[0]

district_id    0.000000
A2             0.000000
A3             0.000000
A4             0.000000
A5             0.000000
A6             0.000000
A7             0.000000
A8             0.000000
A9             0.000000
A10            0.000000
A11            0.000000
A12            0.112108
A13            0.000000
A14            0.000000
A15            0.112108
A16            0.000000
dtype: float64

In [41]:
df_district.dtypes

district_id      int64
A2              object
A3              object
A4               int64
A5               int64
A6               int64
A7               int64
A8               int64
A9               int64
A10            float64
A11              int64
A12            float64
A13            float64
A14              int64
A15            float64
A16              int64
dtype: object

In [42]:
df_district = df_district.rename(columns={'A2':'district_name', 'A3':'region', 'A4':'population', 'A5':'nmu_lt499',
 'A6':'nmu_500to1999', 'A7':'nmu_2000to9999', 'A8':'nmu_gt10000',
 'A9':'n_cty', 'A10':'ratio_urban', 'A11':'avg_salary', 'A12':'unemp_95', 'A13': 'unemp_96',
 'A14':'nentrep_p1000', 'A15':'ncrimes_95', 'A16':'ncrimes_96'})

In [43]:
# Time to merge different dateframes

df_final = pd.merge(df_account, df_disp, on = 'account_id') #shape: 5369, 7

In [44]:
df_final = pd.merge(df_final, df_district, on = 'district_id') # shape: 5369, 22

In [45]:
df_final = pd.merge(df_final, df_client, on = 'client_id') #shape: 5369, 25

#can drop one of the district_id

In [46]:
df_final = pd.merge(df_final, df_card, on='disp_id', how='outer', suffixes=('_disp','_card')) #shape: 5369, 28

In [47]:
df_final = pd.merge(df_final, df_loan, on='account_id', how='inner', suffixes=('_account','_loan')) #shape: 827, 34

#We only keep the accounts with loans

In [48]:
len(df_final['client_id'].unique()) 

# There are 827 unique clients with loans

827

In [49]:
len(df_final['account_id'].unique()) 

# This makes sense as the semi anonymized dataset contains 606 successful and 76 not successful loans.

682

In [50]:
df_final.head()

,account_id,district_id_x,stmt_frq,date_account,disp_id,client_id,type_disp,district_name,region,population,nmu_lt499,nmu_500to1999,nmu_2000to9999,nmu_gt10000,n_cty,ratio_urban,avg_salary,unemp_95,unemp_96,nentrep_p1000,ncrimes_95,ncrimes_96,gender,birth_date,district_id_y,card_id,type_card,issued,loan_id,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status
0,2350,18,monthly,1996-08-04,2841,2841,OWNER,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,F,1973-04-10,18,446.0,classic,1998-06-04,5451,1997-05-11,159744,48,3328.0,C
1,9156,18,monthly,1997-09-14,10963,11271,OWNER,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,M,1937-12-08,18,NaN,NaN,NaT,6856,1998-12-01,163332,36,4537.0,C
2,10973,18,weekly,1993-04-20,13182,13490,OWNER,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,F,1969-05-25,18,NaN,NaN,NaT,7235,1993-10-13,154416,48,3217.0,A
3,2,1,monthly,1993-02-26,2,2,OWNER,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,M,1945-02-04,1,NaN,NaN,NaT,4959,1994-01-05,80952,24,3373.0,A
4,2,1,monthly,1993-02-26,3,3,DISPONENT,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,F,1940-10-09,1,NaN,NaN,NaT,4959,1994-01-05,80952,24,3373.0,A

In [51]:
df_trans_account = pd.merge(df_trans, df_final[['account_id','date_loan','loan_amount','loan_duration','monthly_loan_payment','loan_status']], on = 'account_id') 

#shape: 233627, 11 transactions for accounts with loans

In [52]:
df_trans_account.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status
0,276,2,1993-02-26,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-01-05,80952,24,3373.0,A
1,276,2,1993-02-26,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-01-05,80952,24,3373.0,A
2,279,2,1993-03-12,credit,col_bank,20236,21336,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A
3,279,2,1993-03-12,credit,col_bank,20236,21336,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A
4,280,2,1993-04-12,credit,col_bank,20236,45286,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A

In [53]:
df_trans['trans_type'].unique()

array(['credit', 'withdrawal', 'VYBER'], dtype=object)

In [54]:
# Get the difference between the date of the loan and the date of the transaction
df_trans_account['date_diff'] = (df_trans_account['date_loan'] - df_trans_account['date'])

In [55]:
# Let's drop transactions that occured after the loan date
df_trans_account.drop(df_trans_account[df_trans_account['date_diff'] < datetime.timedelta(0)].index, inplace=True)

In [56]:
df_trans_account.shape

(66976, 16)

In [57]:
df_trans_account.sort_values(by='date',ascending=False)

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff
173289,2616301,8645,1998-12-05,withdrawal,remittance,8919,19814,household,KL,37808364.0,1998-12-08,240900,60,4015.0,C,3 days
127325,2042344,6922,1998-12-03,withdrawal,withdrawal_c,25500,47956,unknown,NaN,NaN,1998-12-06,139488,24,5812.0,C,3 days
2925,32697,105,1998-12-02,withdrawal,withdrawal_c,5700,30175,unknown,NaN,NaN,1998-12-05,352704,48,7348.0,C,3 days
2950,32739,105,1998-12-02,credit,c_cash,12100,35875,unknown,NaN,NaN,1998-12-05,352704,48,7348.0,C,3 days
173381,3502674,8645,1998-11-30,credit,unknown,106,28747,int_cred,NaN,NaN,1998-12-08,240900,60,4015.0,C,8 days
127343,3678874,6922,1998-11-30,credit,unknown,299,73486,int_cred,NaN,NaN,1998-12-06,139488,24,5812.0,C,6 days
5182,3539688,276,1998-11-30,credit,unknown,189,48340,int_cred,NaN,NaN,1998-12-02,160920,36,4470.0,C,2 days
5158,82546,276,1998-11-30,withdrawal,withdrawal_c,15,48325,statement,NaN,NaN,1998-12-02,160920,36,4470.0,C,2 days
40184,662795,2262,1998-11-30,withdrawal,withdrawal_c,15,94157,statement,NaN,NaN,1998-12-02,230220,36,6395.0,C,2 days
40214,662825,2262,1998-11-30,withdrawal,withdrawal_c,46700,47457,unknown,NaN,NaN,1998-12-02,230220,36,6395.0,C,2 days
2933,32722,105,1998-11-30,withdrawal,withdrawal_c,15,23775,statement,NaN,NaN,1998-12-05,352704,48,7348.0,C,5 days
31076,566488,1928,1998-11-30,withdrawal,withdrawal_c,15,38449,statement,NaN,NaN,1998-12-06,55632,24,2318.0,C,6 days
127306,2042325,6922,1998-11-30,withdrawal,withdrawal_c,30,73456,statement,NaN,NaN,1998-12-06,139488,24,5812.0,C,6 days
2965,3534015,105,1998-11-30,credit,unknown,97,23790,int_cred,NaN,NaN,1998-12-05,352704,48,7348.0,C,5 days
31119,3594257,1928,1998-11-30,credit,unknown,167,38464,int_cred,NaN,NaN,1998-12-06,55632,24,2318.0,C,6 days
40237,3604970,2262,1998-11-30,credit,unknown,275,94172,int_cred,NaN,NaN,1998-12-02,230220,36,6395.0,C,2 days
173363,3476398,8645,1998-11-30,credit,unknown,106,28642,int_cred,NaN,NaN,1998-12-08,240900,60,4015.0,C,8 days
183034,3508321,9156,1998-11-30,credit,unknown,54,17636,int_cred,NaN,NaN,1998-12-01,163332,36,4537.0,C,1 days
173329,2616380,8645,1998-11-30,withdrawal,withdrawal_c,15,28733,statement,NaN,NaN,1998-12-08,240900,60,4015.0,C,8 days
183024,3479019,9156,1998-11-30,credit,unknown,81,17582,int_cred,NaN,NaN,1998-12-01,163332,36,4537.0,C,1 days
21659,377228,1284,1998-11-30,withdrawal,withdrawal_c,15,41035,statement,NaN,NaN,1998-12-05,52512,12,4376.0,C,5 days
21691,3572663,1284,1998-11-30,credit,unknown,171,41050,int_cred,NaN,NaN,1998-12-05,52512,12,4376.0,C,5 days
182995,2767462,9156,1998-11-30,withdrawal,withdrawal_c,15,17621,statement,NaN,NaN,1998-12-01,163332,36,4537.0,C,1 days
40115,662702,2262,1998-11-29,credit,c_cash,27606,93897,unknown,NaN,NaN,1998-12-02,230220,36,6395.0,C,3 days
60800,966526,3293,1998-11-26,withdrawal,withdrawal_c,10500,57631,unknown,NaN,NaN,1998-11-27,276084,36,7669.0,C,1 days
5886,91155,309,1998-11-25,withdrawal,withdrawal_c,2200,12667,unknown,NaN,0.0,1998-11-25,91248,48,1901.0,C,0 days
21678,377247,1284,1998-11-24,credit,c_cash,5900,40879,unknown,NaN,NaN,1998-12-05,52512,12,4376.0,C,11 days
31097,566509,1928,1998-11-22,withdrawal,withdrawal_c,9400,38297,unknown,NaN,NaN,1998-12-06,55632,24,2318.0,C,14 days
231934,3409669,11317,1998-11-21,credit,c_cash,38736,76509,unknown,NaN,NaN,1998-11-22,317460,60,5291.0,C,1 days
108134,1681015,5698,1998-11-21,credit,c_cash,49082,79893,unknown,NaN,NaN,1998-11-21,99216,36,2756.0,C,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143319,2349705,7753,1993-02-12,credit,c_cash,27078,47266,unknown,NaN,NaN,1994-03-11,51696,24,2154.0,A,392 days
143323,2349709,7753,1993-02-12,credit,c_cash,19588,20188,unknown,NaN,NaN,1994-03-11,51696,24,2154.0,A,392 days
13062,237651,813,1993-02-11,credit,col_bank,12154,13254,unknown,QR,19537103.0,1994-05-11,24312,12,2026.0,A,454 days
13061,237649,813,1993-02-10,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-05-11,24312,12,2026.0,A,455 days
106244,1657153,5622,1993-02-08,credit,c_cash,700,700,unknown,NaN,NaN,1994-11-02,83016,12,6918.0,A,632 days
143311,2349697,7753,1993-02-08,credit,c_cash,600,600,unknown,NaN,NaN,1994-03-11,51696,24,2154.0,A,396 days
183953,2775579,9188,1993-02-08,credit,c_cash,800,800,unknown,NaN,NaN,1993-07-28,127080,60,2118.0,A,170 days
212734,3122926,10364,1993-02-07,credit,c_cash,14493,15593,unknown,NaN,NaN,1993-11-10,21924,36,609.0,A,276 days
212735,3122926,10364,1993-02-07,credit,c_cash,14493,15593,unknown,NaN,NaN,1993-11-10,21924,36,609.0,A,276 days
153531,2442343,8051,1993-02-07,credit,c_cash,200,200,unknown,NaN,NaN,1994-06-01,208320,48,4340.0,A,479 days
153530,2442343,8051,1993-02-07,credit,c_cash,200,200,unknown,NaN,NaN,1994-06-01,208320,48,4340.0,A,479 days
29122,541683,1843,1993-02-07,credit,col_bank,17632,18632,unknown,QR,76294219.0,1993-08-03,105804,36,2939.0,A,177 days
231135,3393740,11265,1993-02-05,credit,c_cash,7618,8618,unknown,NaN,NaN,1993-09-15,52788,12,4399.0,A,222 days
187702,2797771,9265,1993-02-04,credit,c_cash,300,300,unknown,NaN,NaN,1994-07-11,39576,12,3298.0,A,522 days
99187,3669814,5270,1993-01-31,credit,unknown,110,45659,int_cred,NaN,NaN,1993-11-22,79608,24,3317.0,A,295 days
122613,3453599,6473,1993-01-31,credit,unknown,17,21078,int_cred,NaN,NaN,1994-05-26,76908,12,6409.0,B,480 days
188352,2809959,9307,1993-01-31,credit,c_cash,5282,6182,unknown,NaN,NaN,1994-09-19,41904,12,3492.0,A,596 days
188853,3479816,9307,1993-01-31,credit,unknown,1,6183,int_cred,NaN,NaN,1994-09-19,41904,12,3492.0,A,596 days
29121,541681,1843,1993-01-30,credit,c_cash,1000,1000,unknown,NaN,NaN,1993-08-03,105804,36,2939.0,A,185 days
122223,1910790,6473,1993-01-26,credit,c_cash,19961,21061,unknown,NaN,NaN,1994-05-26,76908,12,6409.0,B,485 days
122213,1910780,6473,1993-01-26,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-05-26,76908,12,6409.0,B,485 days
110563,1736607,5891,1993-01-25,credit,c_cash,900,900,unknown,NaN,NaN,1994-04-18,65184,12,5432.0,A,448 days
188345,2809952,9307,1993-01-24,credit,c_cash,900,900,unknown,NaN,NaN,1994-09-19,41904,12,3492.0,A,603 days
68831,1121963,3834,1993-01-19,credit,c_cash,700,700,unknown,NaN,NaN,1994-09-28,23052,12,1921.0,A,617 days
68830,1121963,3834,1993-01-19,credit,c_cash,700,700,unknown,NaN,NaN,1994-09-28,23052,12,1921.0,A,617 days
212733,3122924,10364,1993-01-17,credit,c_cash,1100,1100,unknown,NaN,NaN,1993-11-10,21924,36,609.0,A,297 days
212732,3122924,10364,1993-01-17,credit,c_cash,1100,1100,unknown,NaN,NaN,1993-11-10,21924,36,609.0,A,297 days
231134,3393738,11265,1993-01-14,credit,c_cash,1000,1000,unknown,NaN,NaN,1993-09-15,52788,12,4399.0,A,244 days
98798,1548750,5270,1993-01-14,credit,col_bank,44749,45549,unknown,IJ,80269753.0,1993-11-22,79608,24,3317.0,A,312 days
98797,1548749,5270,1993-01-13,credit,c_cash,800,800,unknown,NaN,NaN,1993-11-22,79608,24,3317.0,A,313 days

In [58]:
df_trans_account['target'] = df_trans_account['loan_status']

In [59]:
# Let's convert the status (A, B, C, D) to target (0,1)
df_trans_account.loc[df_trans_account['target'].isin(['A','C']),'target'] = 0  # Accepted loans
df_trans_account.loc[df_trans_account['target'].isin(['B','D']),'target'] = 1  # Rejected loans

In [60]:
#Remove duplicate transactions 
df_trans_account = df_trans_account.drop_duplicates()

In [61]:
df_trans_account.shape

(54860, 17)

In [62]:
df_trans_account.groupby('trans_payment_type').count()

,trans_id,account_id,date,trans_type,operation,amount,balance,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
trans_payment_type,,,,,,,,,,,,,,,,
household,3932,3932,3932,3932,3932,3932,3932,3772,3932,3932,3932,3932,3932,3932,3932,3932
insurance,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104
int_cred,9488,9488,9488,9488,9488,9488,9488,0,0,9488,9488,9488,9488,9488,9488,9488
loan,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
sanc_int,82,82,82,82,82,82,82,0,0,82,82,82,82,82,82,82
statement,5738,5738,5738,5738,5738,5738,5738,0,0,5738,5738,5738,5738,5738,5738,5738
unknown,34494,34494,34494,34494,34494,34494,34494,5148,10981,34494,34494,34494,34494,34494,34494,34494

In [63]:
df_trans_account.groupby('operation').count()

,trans_id,account_id,date,trans_type,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
operation,,,,,,,,,,,,,,,,
c_cash,9830,9830,9830,9830,9830,9830,9830,0,0,9830,9830,9830,9830,9830,9830,9830
cc_withdrawal,77,77,77,77,77,77,77,0,77,77,77,77,77,77,77,77
col_bank,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590
remittance,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456,7456
unknown,9488,9488,9488,9488,9488,9488,9488,0,0,9488,9488,9488,9488,9488,9488,9488
withdrawal_c,25419,25419,25419,25419,25419,25419,25419,0,5916,25419,25419,25419,25419,25419,25419,25419

In [64]:
df_trans_account_sanc = df_trans_account[df_trans_account['trans_payment_type']=='sanc_int']

In [119]:
df_trans_account_sanc.groupby('loan_status').count()

,trans_id,account_id,date,trans_type,operation,amount_x,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,date_diff,target,amount_y,amount
loan_status,,,,,,,,,,,,,,,,,,
A,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6
B,13,13,13,13,13,13,13,13,0,0,13,13,13,13,13,13,13,13
C,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8
D,55,55,55,55,55,55,55,55,0,0,55,55,55,55,55,55,55,55

In [66]:
df_trans_account_sanc.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
1658,3531688,37,1998-08-31,withdrawal,withdrawal_c,0,15542,sanc_int,NaN,NaN,1998-10-14,318480,60,5308.0,D,44 days,1
2862,3445114,103,1997-09-30,withdrawal,withdrawal_c,5,525,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1
2864,3445116,103,1997-10-31,withdrawal,withdrawal_c,5,27368,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,36 days,1
2889,3681225,103,1997-09-30,withdrawal,withdrawal_c,5,520,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1
2891,3681227,103,1997-10-31,withdrawal,withdrawal_c,4,27349,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,36 days,1

In [67]:
df_trans_account_intcred = df_trans_account[df_trans_account['trans_payment_type']=='int_cred']

In [141]:
df_trans_account_intcred.groupby('target')['balance'].sum()

target
0    353216119
1     41544158
Name: balance, dtype: int64

In [69]:
df_trans_account_intcred.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
816,3530483,2,1993-03-31,credit,unknown,14,25050,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,280 days,0
818,3530484,2,1993-04-30,credit,unknown,110,34395,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,250 days,0
820,3530485,2,1993-05-31,credit,unknown,145,37176,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,219 days,0
822,3530486,2,1993-06-30,credit,unknown,160,45290,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,189 days,0
824,3530487,2,1993-07-31,credit,unknown,203,39084,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,158 days,0

## Remittance Transactions

In [171]:
df_trans_account_rem = df_trans_account[df_trans_account['operation']=='remittance']

In [172]:
df_trans_account_rem.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
274,428,2,1993-08-05,withdrawal,remittance,7266,31803,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,153 days,0
276,429,2,1993-09-05,withdrawal,remittance,7266,19726,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,122 days,0
278,430,2,1993-10-05,withdrawal,remittance,7266,10508,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,92 days,0
280,431,2,1993-11-05,withdrawal,remittance,7266,20564,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,61 days,0
282,432,2,1993-12-05,withdrawal,remittance,7266,24559,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,31 days,0

In [167]:
df_trans_account_rem = df_trans_account_rem[df_trans_account_rem['target'] == 1]

In [168]:
df_trans_account_rem.count()

trans_id                393
account_id              393
date                    393
trans_type              393
operation               393
amount                  393
balance                 393
trans_payment_type      393
bank                    393
account                 393
date_loan               393
loan_amount             393
loan_duration           393
monthly_loan_payment    393
loan_status             393
date_diff               393
target                  393
dtype: int64

In [173]:
df_trans_account_rem.groupby(['target'])['balance'].mean()

target
0    40819.593232
1    27995.816794
Name: balance, dtype: float64

In [73]:
df_trans_account_rem.sort_values(by='loan_amount', ascending=False)

#590820 is the highest loan amount for rem. trans.
#4980 is the lowest loan amount for rem. trans.

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
138203,2286752,7542,1997-10-05,withdrawal,remittance,3389,16833,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,14 days,0
138177,2286716,7542,1997-10-12,withdrawal,remittance,3683,20250,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,7 days,0
138166,2286705,7542,1996-11-12,withdrawal,remittance,3683,25648,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,341 days,0
138167,2286706,7542,1996-12-12,withdrawal,remittance,3683,25396,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,311 days,0
138168,2286707,7542,1997-01-12,withdrawal,remittance,3683,17466,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,280 days,0
138169,2286708,7542,1997-02-12,withdrawal,remittance,3683,12266,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,249 days,0
138170,2286709,7542,1997-03-12,withdrawal,remittance,3683,31271,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,221 days,0
138171,2286710,7542,1997-04-12,withdrawal,remittance,3683,18315,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,190 days,0
138172,2286711,7542,1997-05-12,withdrawal,remittance,3683,18847,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,160 days,0
138174,2286713,7542,1997-07-12,withdrawal,remittance,3683,24099,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,99 days,0
138175,2286714,7542,1997-08-12,withdrawal,remittance,3683,22160,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,68 days,0
138176,2286715,7542,1997-09-12,withdrawal,remittance,3683,27680,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,37 days,0
138173,2286712,7542,1997-06-12,withdrawal,remittance,3683,29232,household,OP,63780206.0,1997-10-19,590820,60,9847.0,C,129 days,0
138192,2286741,7542,1996-11-05,withdrawal,remittance,3389,28331,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,348 days,0
138198,2286747,7542,1997-05-05,withdrawal,remittance,3389,15630,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,167 days,0
138193,2286742,7542,1996-12-05,withdrawal,remittance,3389,21879,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,318 days,0
138201,2286750,7542,1997-08-05,withdrawal,remittance,3389,31443,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,75 days,0
138200,2286749,7542,1997-07-05,withdrawal,remittance,3389,30882,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,106 days,0
138199,2286748,7542,1997-06-05,withdrawal,remittance,3389,23515,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,136 days,0
138202,2286751,7542,1997-09-05,withdrawal,remittance,3389,25063,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,44 days,0
138197,2286746,7542,1997-04-05,withdrawal,remittance,3389,19498,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,197 days,0
138196,2286745,7542,1997-03-05,withdrawal,remittance,3389,19554,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,228 days,0
138195,2286744,7542,1997-02-05,withdrawal,remittance,3389,18549,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,256 days,0
138194,2286743,7542,1997-01-05,withdrawal,remittance,3389,38049,unknown,UV,94022273.0,1997-10-19,590820,60,9847.0,C,287 days,0
176163,2697736,8926,1997-12-14,withdrawal,remittance,2693,59300,unknown,WX,2699643.0,1998-01-23,566640,60,9444.0,C,40 days,0
176121,2697708,8926,1997-08-14,withdrawal,remittance,3912,41099,household,ST,35869842.0,1998-01-23,566640,60,9444.0,C,162 days,0
176123,2697709,8926,1997-09-14,withdrawal,remittance,3912,46989,household,ST,35869842.0,1998-01-23,566640,60,9444.0,C,131 days,0
176125,2697710,8926,1997-10-14,withdrawal,remittance,3912,38097,household,ST,35869842.0,1998-01-23,566640,60,9444.0,C,101 days,0
176127,2697711,8926,1997-11-14,withdrawal,remittance,3912,40610,household,ST,35869842.0,1998-01-23,566640,60,9444.0,C,70 days,0
176129,2697712,8926,1997-12-14,withdrawal,remittance,3912,54246,household,ST,35869842.0,1998-01-23,566640,60,9444.0,C,40 days,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161455,2505129,8268,1997-08-06,withdrawal,remittance,5870,18777,unknown,UV,88068616.0,1997-09-26,8616,24,359.0,C,51 days,0
161456,2505130,8268,1997-09-06,withdrawal,remittance,5870,22282,unknown,UV,88068616.0,1997-09-26,8616,24,359.0,C,20 days,0
163919,2524842,8330,1994-02-12,withdrawal,remittance,3708,50241,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,46 days,0
163921,2524843,8330,1994-03-12,withdrawal,remittance,3708,53173,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,18 days,0
163909,2524837,8330,1993-09-12,withdrawal,remittance,3708,58878,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,199 days,0
163917,2524841,8330,1994-01-12,withdrawal,remittance,3708,61089,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,77 days,0
163915,2524840,8330,1993-12-12,withdrawal,remittance,3708,69161,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,108 days,0
163913,2524839,8330,1993-11-12,withdrawal,remittance,3708,56187,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,138 days,0
163911,2524838,8330,1993-10-12,withdrawal,remittance,3708,60796,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,169 days,0
163907,2524836,8330,1993-08-12,withdrawal,remittance,3708,58273,household,EF,78180604.0,1994-03-30,7656,24,319.0,A,230 days,0
114674,1787046,6061,1998-03-05,withdrawal,remittance,8521,25332,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,84 days,0
114672,1787044,6061,1998-01-05,withdrawal,remittance,8521,35179,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,143 days,0
114673,1787045,6061,1998-02-05,withdrawal,remittance,8521,16307,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,112 days,0
114671,1787043,6061,1997-12-05,withdrawal,remittance,8521,30244,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,174 days,0
114670,1787042,6061,1997-11-05,withdrawal,remittance,8521,34220,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,204 days,0
114676,1787048,6061,1998-05-05,withdrawal,remittance,8521,27880,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,23 days,0
114669,1787041,6061,1997-10-05,withdrawal,remittance,8521,28138,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,235 days,0
114668,1787040,6061,1997-09-05,withdrawal,remittance,8521,33525,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,265 days,0
114675,1787047,6061,1998-04-05,withdrawal,remittance,8521,29197,household,YZ,38191717.0,1998-05-28,5148,12,429.0,C,53 days,0
61586,982971,3354,1994-06-10,withdrawal,remittance,1540,37902,insurance,KL,6017333.0,1994-07-05,4980,12,415.0,A,25 days,0
61471,982826,3354,1994-05-07,withdrawal,remittance,489,26069,household,IJ,6930423.0,1994-07-05,4980,12,415.0,A,59 days,0
61470,982825,3354,1994-04-07,withdrawal,remittance,489,26320,household,IJ,6930423.0,1994-07-05,4980,12,415.0,A,89 days,0
61472,982827,3354,1994-06-07,withdrawal,remittance,489,23914,household,IJ,6930423.0,1994-07-05,4980,12,415.0,A,28 days,0
61585,982970,3354,1994-05-10,withdrawal,remittance,1540,34681,insurance,KL,6017333.0,1994-07-05,4980,12,415.0,A,56 days,0
61527,982897,3354,1994-04-05,withdrawal,remittance,2704,26809,unknown,WX,12488460.0,1994-07-05,4980,12,415.0,A,91 days,0
61528,982898,3354,1994-05-05,withdrawal,remittance,2704,26558,unknown,WX,12488460.0,1994-07-05,4980,12,415.0,A,61 days,0
61529,982899,3354,1994-06-05,withdrawal,remittance,2704,24403,unknown,WX,12488460.0,1994-07-05,4980,12,415.0,A,30 days,0
61583,982968,3354,1994-03-10,withdrawal,remittance,1540,39566,insurance,KL,6017333.0,1994-07-05,4980,12,415.0,A,117 days,0
61584,982969,3354,1994-04-10,withdrawal,remittance,1540,35132,insurance,KL,6017333.0,1994-07-05,4980,12,415.0,A,86 days,0
61530,982900,3354,1994-07-05,withdrawal,remittance,2704,19796,unknown,WX,12488460.0,1994-07-05,4980,12,415.0,A,0 days,0

In [174]:
df_trans_account_rem.groupby(['target'])['loan_amount'].sum()

target
0    950060832
1    122343888
Name: loan_amount, dtype: int64

In [75]:
# 191556 transactions are remittance 
df_trans_account_rem['target'].value_counts(normalize=True)

0    0.947291
1    0.052709
Name: target, dtype: float64

In [76]:
df_rem_count = df_trans_account_rem.groupby('account_id')['amount'].count().to_frame()

In [77]:
df_rem_mean = df_trans_account_rem.groupby('account_id')['amount'].mean().to_frame()

In [78]:
df_trans_account_rem = pd.merge(df_trans_account_rem, df_rem_count, on = 'account_id')

In [79]:
df_trans_account_rem = pd.merge(df_trans_account_rem, df_rem_mean, on = 'account_id')

In [80]:
df_trans_account_rem.head()

,trans_id,account_id,date,trans_type,operation,amount_x,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target,amount_y,amount
0,428,2,1993-08-05,withdrawal,remittance,7266,31803,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,153 days,0,6,7266.0
1,429,2,1993-09-05,withdrawal,remittance,7266,19726,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,122 days,0,6,7266.0
2,430,2,1993-10-05,withdrawal,remittance,7266,10508,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,92 days,0,6,7266.0
3,431,2,1993-11-05,withdrawal,remittance,7266,20564,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,61 days,0,6,7266.0
4,432,2,1993-12-05,withdrawal,remittance,7266,24559,household,QR,13943797.0,1994-01-05,80952,24,3373.0,A,31 days,0,6,7266.0

In [81]:
df_trans_account_rem.groupby(['target'])['amount_x'].sum() #trans. amount

target
0    26532511
1     1205878
Name: amount_x, dtype: int64

In [82]:
df_trans_account_rem.groupby('target')['amount_y'].mean() # avg. num. of trans.

target
0    31.247204
1    31.697201
Name: amount_y, dtype: float64

In [83]:
df_trans_account_rem.groupby('target')['amount'].mean() #avg. trans. amount

target
0    3756.549766
1    3068.391858
Name: amount, dtype: float64

In [84]:
df_trans_account_rem['trans_payment_type'].unique()

array(['household', 'unknown', 'insurance', 'loan'], dtype=object)

## Sanction interest if negative balance transactions (default interest)

In [132]:
df_trans_account.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
0,276,2,1993-02-26,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-01-05,80952,24,3373.0,A,313 days,0
2,279,2,1993-03-12,credit,col_bank,20236,21336,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,299 days,0
4,280,2,1993-04-12,credit,col_bank,20236,45286,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,268 days,0
6,281,2,1993-05-12,credit,col_bank,20236,54631,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,238 days,0
8,282,2,1993-06-12,credit,col_bank,30354,67530,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,207 days,0

In [86]:
df_trans_account['trans_payment_type'].unique()

array(['unknown', 'household', 'statement', 'int_cred', 'insurance',
       'sanc_int', 'loan'], dtype=object)

In [87]:
df_trans_account_sanc = df_trans_account[df_trans_account['trans_payment_type']=='sanc_int']

In [88]:
df_trans_account_sanc.sample(5)

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
196339,3513110,9633,1997-01-31,withdrawal,withdrawal_c,1,1764,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,150 days,1
226322,3458666,11021,1994-01-31,withdrawal,withdrawal_c,3,65924,sanc_int,NaN,NaN,1995-03-04,168984,24,7041.0,B,397 days,1
103405,3670849,5442,1994-03-31,withdrawal,withdrawal_c,1,11383,sanc_int,NaN,NaN,1994-06-17,174744,24,7281.0,B,78 days,1
159130,3455456,8225,1998-01-31,withdrawal,withdrawal_c,4,-215,sanc_int,NaN,NaN,1998-03-30,36204,12,3017.0,D,58 days,1
75346,3450332,4320,1997-02-28,withdrawal,withdrawal_c,15,26768,sanc_int,NaN,NaN,1997-08-09,51360,12,4280.0,B,162 days,1

In [89]:
df_trans_account_sanc.groupby(['target'])['balance'].mean() #avg balance by target

target
0    27022.928571
1     9514.441176
Name: balance, dtype: float64

In [90]:
df_trans_account_sanc.sort_values(by='loan_amount', ascending=True)

#541200 is the highest loan amount for sanc. trans.
#29448 is the lowest loan amount for sanc. trans.

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
159130,3455456,8225,1998-01-31,withdrawal,withdrawal_c,4,-215,sanc_int,NaN,NaN,1998-03-30,36204,12,3017.0,D,58 days,1
159132,3455458,8225,1998-02-28,withdrawal,withdrawal_c,18,14350,sanc_int,NaN,NaN,1998-03-30,36204,12,3017.0,D,30 days,1
159161,3497942,8225,1998-01-31,withdrawal,withdrawal_c,3,3504,sanc_int,NaN,NaN,1998-03-30,36204,12,3017.0,D,58 days,1
75346,3450332,4320,1997-02-28,withdrawal,withdrawal_c,15,26768,sanc_int,NaN,NaN,1997-08-09,51360,12,4280.0,B,162 days,1
75344,3450330,4320,1997-01-31,withdrawal,withdrawal_c,1,-2528,sanc_int,NaN,NaN,1997-08-09,51360,12,4280.0,B,190 days,1
189314,3456563,9337,1994-01-31,withdrawal,withdrawal_c,0,407,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,124 days,0
189316,3456565,9337,1994-02-28,withdrawal,withdrawal_c,1,33375,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,96 days,0
189385,3510172,9337,1994-01-31,withdrawal,withdrawal_c,0,407,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,124 days,0
189387,3510174,9337,1994-02-28,withdrawal,withdrawal_c,1,33376,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,96 days,0
189459,3682693,9337,1994-02-28,withdrawal,withdrawal_c,0,33375,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,96 days,0
189457,3682691,9337,1994-01-31,withdrawal,withdrawal_c,0,392,sanc_int,NaN,NaN,1994-06-04,52128,24,2172.0,A,124 days,0
30764,3681540,1888,1997-07-31,withdrawal,withdrawal_c,2,11428,sanc_int,NaN,NaN,1997-08-30,57360,12,4780.0,B,30 days,1
196305,3456821,9633,1997-02-28,withdrawal,withdrawal_c,0,52556,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,122 days,1
196303,3456819,9633,1997-01-31,withdrawal,withdrawal_c,1,1764,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,150 days,1
196296,3456812,9633,1996-07-31,withdrawal,withdrawal_c,2,45694,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,334 days,1
196294,3456810,9633,1996-06-30,withdrawal,withdrawal_c,4,-3225,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,365 days,1
196331,3513102,9633,1996-06-30,withdrawal,withdrawal_c,3,-3221,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,365 days,1
196339,3513110,9633,1997-01-31,withdrawal,withdrawal_c,1,1764,sanc_int,NaN,NaN,1997-06-30,59448,24,2477.0,D,150 days,1
181255,3507109,9052,1996-08-31,withdrawal,withdrawal_c,32,-3117,sanc_int,NaN,NaN,1997-02-26,71976,24,2999.0,D,179 days,1
181212,3456247,9052,1996-08-31,withdrawal,withdrawal_c,33,-3250,sanc_int,NaN,NaN,1997-02-26,71976,24,2999.0,D,179 days,1
181214,3456249,9052,1996-09-30,withdrawal,withdrawal_c,10,3174,sanc_int,NaN,NaN,1997-02-26,71976,24,2999.0,D,149 days,1
20499,3446322,1247,1995-02-28,withdrawal,withdrawal_c,0,44767,sanc_int,NaN,NaN,1995-03-16,99696,48,2077.0,D,16 days,1
73157,3662934,4127,1997-07-31,withdrawal,withdrawal_c,12,-1282,sanc_int,NaN,NaN,1997-08-15,100800,24,4200.0,D,15 days,1
73155,3662932,4127,1997-05-31,withdrawal,withdrawal_c,2,-651,sanc_int,NaN,NaN,1997-08-15,100800,24,4200.0,D,76 days,1
73156,3662933,4127,1997-06-30,withdrawal,withdrawal_c,9,-950,sanc_int,NaN,NaN,1997-08-15,100800,24,4200.0,D,46 days,1
91994,3444438,4995,1995-06-30,withdrawal,withdrawal_c,0,36924,sanc_int,NaN,NaN,1996-02-03,128988,36,3583.0,D,218 days,1
98563,3451623,5267,1997-04-30,withdrawal,withdrawal_c,11,8266,sanc_int,NaN,NaN,1997-11-26,129312,24,5388.0,D,210 days,1
98561,3451621,5267,1997-03-31,withdrawal,withdrawal_c,23,-4557,sanc_int,NaN,NaN,1997-11-26,129312,24,5388.0,D,240 days,1
200127,3457062,9750,1994-11-30,withdrawal,withdrawal_c,1,-374,sanc_int,NaN,NaN,1995-02-11,151728,48,3161.0,D,73 days,1
200129,3457064,9750,1994-12-31,withdrawal,withdrawal_c,6,6824,sanc_int,NaN,NaN,1995-02-11,151728,48,3161.0,D,42 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2862,3445114,103,1997-09-30,withdrawal,withdrawal_c,5,525,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1
2889,3681225,103,1997-09-30,withdrawal,withdrawal_c,5,520,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1
182459,3508158,9138,1997-04-30,withdrawal,withdrawal_c,0,13770,sanc_int,NaN,NaN,1997-06-03,272220,60,4537.0,D,34 days,1
182428,3478943,9138,1997-04-30,withdrawal,withdrawal_c,0,13755,sanc_int,NaN,NaN,1997-06-03,272220,60,4537.0,D,34 days,1
109347,3452633,5735,1996-01-31,withdrawal,withdrawal_c,10,-2825,sanc_int,NaN,NaN,1996-02-21,290700,60,4845.0,D,21 days,1
33367,3447607,2051,1997-03-31,withdrawal,withdrawal_c,19,-2805,sanc_int,NaN,NaN,1997-04-22,293880,60,4898.0,D,22 days,1
1658,3531688,37,1998-08-31,withdrawal,withdrawal_c,0,15542,sanc_int,NaN,NaN,1998-10-14,318480,60,5308.0,D,44 days,1
88968,3451086,4858,1998-06-30,withdrawal,withdrawal_c,5,321,sanc_int,NaN,NaN,1998-07-27,335184,48,6983.0,D,27 days,1
88990,3682038,4858,1998-06-30,withdrawal,withdrawal_c,6,316,sanc_int,NaN,NaN,1998-07-27,335184,48,6983.0,D,27 days,1
46399,3681630,2572,1996-03-31,withdrawal,withdrawal_c,1,36048,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,74 days,0
46397,3681628,2572,1996-02-29,withdrawal,withdrawal_c,2,29949,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,105 days,0
46343,3448046,2572,1996-01-31,withdrawal,withdrawal_c,0,2040,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,134 days,0
46395,3681626,2572,1996-01-31,withdrawal,withdrawal_c,2,2141,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,134 days,0
46347,3448050,2572,1996-03-31,withdrawal,withdrawal_c,1,36049,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,74 days,0
46345,3448048,2572,1996-02-29,withdrawal,withdrawal_c,2,29951,sanc_int,NaN,NaN,1996-06-13,360000,48,7500.0,C,105 days,0
221769,3458409,10857,1997-11-30,withdrawal,withdrawal_c,1,-2132,sanc_int,NaN,NaN,1997-11-30,385560,60,6426.0,D,0 days,1
24623,3447124,1583,1996-01-31,withdrawal,withdrawal_c,14,-2839,sanc_int,NaN,NaN,1996-08-24,388512,48,8094.0,D,206 days,1
24627,3447128,1583,1996-03-31,withdrawal,withdrawal_c,2,-1791,sanc_int,NaN,NaN,1996-08-24,388512,48,8094.0,D,146 days,1
24629,3447130,1583,1996-04-30,withdrawal,withdrawal_c,12,36818,sanc_int,NaN,NaN,1996-08-24,388512,48,8094.0,D,116 days,1
24625,3447126,1583,1996-02-29,withdrawal,withdrawal_c,9,14475,sanc_int,NaN,NaN,1996-08-24,388512,48,8094.0,D,177 days,1
41644,3681581,2335,1997-09-30,withdrawal,withdrawal_c,80,-6309,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,43 days,1
41590,3607165,2335,1997-06-30,withdrawal,withdrawal_c,19,3651,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,135 days,1
41592,3607167,2335,1997-07-31,withdrawal,withdrawal_c,1,218,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,104 days,1
41593,3607168,2335,1997-08-31,withdrawal,withdrawal_c,36,-3222,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,73 days,1
41594,3607169,2335,1997-09-30,withdrawal,withdrawal_c,71,-6229,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,43 days,1
41596,3607171,2335,1997-10-31,withdrawal,withdrawal_c,39,-5456,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,12 days,1
41646,3681583,2335,1997-10-31,withdrawal,withdrawal_c,41,-5417,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,12 days,1
41640,3681577,2335,1997-06-30,withdrawal,withdrawal_c,19,3669,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,135 days,1
41642,3681579,2335,1997-07-31,withdrawal,withdrawal_c,1,219,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,104 days,1
41643,3681580,2335,1997-08-31,withdrawal,withdrawal_c,48,-3269,sanc_int,NaN,NaN,1997-11-12,541200,60,9020.0,D,73 days,1

In [180]:
#569 transactions are sanc.
df_trans_account_sanc['loan_status'].value_counts()

D    55
B    13
C     8
A     6
Name: loan_status, dtype: int64

In [92]:
df_trans_account_sanc['target'].value_counts(normalize=True)

1    0.829268
0    0.170732
Name: target, dtype: float64

In [175]:
df_trans_account_sanc.groupby(['target'])['loan_amount'].sum() #total loan amount per target

target
0     2804328
1    15871908
Name: loan_amount, dtype: int64

In [94]:
#CHECK how much money is still owing ???

In [95]:
df_sanc_count = df_trans_account_sanc.groupby('account_id')['amount'].count().to_frame()
df_sanc_mean = df_trans_account_sanc.groupby('account_id')['amount'].mean().to_frame()

In [96]:
df_trans_account_sanc = pd.merge(df_trans_account_sanc, df_sanc_count, on = 'account_id') 
df_trans_account_sanc = pd.merge(df_trans_account_sanc, df_sanc_mean, on = 'account_id')

In [97]:
df_trans_account_sanc.head()

,trans_id,account_id,date,trans_type,operation,amount_x,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target,amount_y,amount
0,3531688,37,1998-08-31,withdrawal,withdrawal_c,0,15542,sanc_int,NaN,NaN,1998-10-14,318480,60,5308.0,D,44 days,1,1,0.00
1,3445114,103,1997-09-30,withdrawal,withdrawal_c,5,525,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1,4,4.75
2,3445116,103,1997-10-31,withdrawal,withdrawal_c,5,27368,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,36 days,1,4,4.75
3,3681225,103,1997-09-30,withdrawal,withdrawal_c,5,520,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,67 days,1,4,4.75
4,3681227,103,1997-10-31,withdrawal,withdrawal_c,4,27349,sanc_int,NaN,NaN,1997-12-06,265320,36,7370.0,D,36 days,1,4,4.75

In [98]:
# all transactions are withdrawals in cash
df_trans_account_sanc['operation'].unique()

array(['withdrawal_c'], dtype=object)

In [99]:
df_trans_account_sanc.groupby('target')['amount_x'].sum() # amount of a trans. by target

target
0     34
1    758
Name: amount_x, dtype: int64

In [100]:
df_trans_account_sanc.groupby('target')['amount_y'].mean() # num. of trans.

target
0    5.428571
1    4.058824
Name: amount_y, dtype: float64

In [101]:
df_trans_account_sanc.groupby('target')['amount'].mean() # avg trans. amount

target
0     2.428571
1    11.147059
Name: amount, dtype: float64

## Loan Payment

In [112]:
df_trans_account_loan = df_trans_account[df_trans_account['trans_payment_type']=='loan']

In [113]:
df_trans_account_loan.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
5043,67990,226,1998-07-12,withdrawal,remittance,9112,57545,loan,GH,39824432.0,1998-07-12,109344,12,9112.0,C,0 days,0
6863,96688,330,1998-07-12,withdrawal,remittance,6908,48587,loan,OP,23515820.0,1998-07-12,331584,48,6908.0,C,0 days,0
11693,230603,785,1998-02-12,withdrawal,remittance,4336,50151,loan,MN,34928149.0,1998-02-12,156096,36,4336.0,C,0 days,0
18868,323725,1106,1994-11-12,withdrawal,remittance,8023,14203,loan,WX,7667500.0,1994-11-12,192552,24,8023.0,B,0 days,1
34011,610793,2080,1997-09-12,withdrawal,remittance,5961,66925,loan,UV,34001827.0,1997-09-12,214596,36,5961.0,C,0 days,0

In [114]:
df_trans_account_loan.groupby(['target'])['balance'].mean()

target
0    43572.9
1    36870.0
Name: balance, dtype: float64

In [115]:
df_trans_account_loan['target'].value_counts()

0    20
1     2
Name: target, dtype: int64

## Interest Credited

In [102]:
df_trans_account_int = df_trans_account[df_trans_account['trans_payment_type']=='int_cred']

In [103]:
df_trans_account_int.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
816,3530483,2,1993-03-31,credit,unknown,14,25050,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,280 days,0
818,3530484,2,1993-04-30,credit,unknown,110,34395,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,250 days,0
820,3530485,2,1993-05-31,credit,unknown,145,37176,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,219 days,0
822,3530486,2,1993-06-30,credit,unknown,160,45290,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,189 days,0
824,3530487,2,1993-07-31,credit,unknown,203,39084,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,158 days,0

In [104]:
df_trans_account_int.shape

(9488, 17)

In [105]:
df_trans_account_int['target'].value_counts()

0    8369
1    1119
Name: target, dtype: int64

In [106]:
df_trans_account_int.groupby(['target'])['balance'].mean() #avg balance by target

target
0    42205.295615
1    37126.146559
Name: balance, dtype: float64

In [107]:
df_int_count = df_trans_account_int.groupby('account_id')['amount'].count().to_frame()
df_int_mean = df_trans_account_int.groupby('account_id')['amount'].mean().to_frame()

df_trans_account_int = pd.merge(df_trans_account_int, df_int_count, on = 'account_id') 
df_trans_account_int = pd.merge(df_trans_account_int, df_int_mean, on = 'account_id')

In [108]:
df_trans_account_int.head()

,trans_id,account_id,date,trans_type,operation,amount_x,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target,amount_y,amount
0,3530483,2,1993-03-31,credit,unknown,14,25050,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,280 days,0,10,129.1
1,3530484,2,1993-04-30,credit,unknown,110,34395,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,250 days,0,10,129.1
2,3530485,2,1993-05-31,credit,unknown,145,37176,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,219 days,0,10,129.1
3,3530486,2,1993-06-30,credit,unknown,160,45290,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,189 days,0,10,129.1
4,3530487,2,1993-07-31,credit,unknown,203,39084,int_cred,NaN,NaN,1994-01-05,80952,24,3373.0,A,158 days,0,10,129.1

In [109]:
df_trans_account_int.groupby('target')['amount_x'].sum() # amount of a trans. by target

target
0    1427301
1     160026
Name: amount_x, dtype: int64

In [110]:
df_trans_account_int.groupby('target')['amount_y'].mean() # num. of trans.

target
0    17.702115
1    21.042895
Name: amount_y, dtype: float64

In [111]:
df_trans_account_int.groupby('target')['amount'].mean() # avg trans. amount

target
0    170.546182
1    143.008043
Name: amount, dtype: float64

In [188]:
df_trans_account.groupby('loan_status')['loan_amount'].sum()

loan_status
A    1384801692
B     282371388
C    5813627232
D     913446372
Name: loan_amount, dtype: int64

In [183]:
df_trans_account.head()

,trans_id,account_id,date,trans_type,operation,amount,balance,trans_payment_type,bank,account,date_loan,loan_amount,loan_duration,monthly_loan_payment,loan_status,date_diff,target
0,276,2,1993-02-26,credit,c_cash,1100,1100,unknown,NaN,NaN,1994-01-05,80952,24,3373.0,A,313 days,0
2,279,2,1993-03-12,credit,col_bank,20236,21336,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,299 days,0
4,280,2,1993-04-12,credit,col_bank,20236,45286,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,268 days,0
6,281,2,1993-05-12,credit,col_bank,20236,54631,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,238 days,0
8,282,2,1993-06-12,credit,col_bank,30354,67530,unknown,ST,66487163.0,1994-01-05,80952,24,3373.0,A,207 days,0